

.. _sphx_glr_auto_examples_stimuli_plot_simple_video.py:


======================
Play sample video file
======================

This shows how to play a video file in expyfun. It requires that AVbin has
already been installed.

@author: drmccloy




.. image:: /auto_examples/stimuli/images/sphx_glr_plot_simple_video_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    2017-04-13 20:29:41,847 - INFO    - Expyfun: Setting up Pyglet audio
    2017-04-13 20:29:41,895 - INFO    - Expyfun: Setting up screen
    2017-04-13 20:29:41,906 - EXP     - Expyfun: Set screen visibility True
    2017-04-13 20:29:41,933 - INFO    - Expyfun: Initializing dummy triggering mode
    2017-04-13 20:29:41,936 - INFO    - Expyfun: Initialization complete
    2017-04-13 20:29:41,936 - EXP     - Expyfun: Subject: foo
    2017-04-13 20:29:41,936 - EXP     - Expyfun: Session: foo
    2017-04-13 20:29:41,941 - WARNING - Frame rate could not be determined
    2017-04-13 20:29:43,074 - EXP     - Expyfun: Audio stopped and reset.




|


.. code-block:: python


    from expyfun import (ExperimentController, fetch_data_file, analyze as ea,
                         building_doc)

    print(__doc__)

    movie_path = fetch_data_file('video/example-video.mp4')

    ec_args = dict(exp_name='simple video example', window_size=(720, 480),
                   full_screen=False, participant='foo', session='foo',
                   version='dev', enable_video=True, output_dir=None)

    with ExperimentController(**ec_args) as ec:
        ec.load_video(movie_path)
        ec.video.set_scale('fit')
        t_zero = ec.video.play()
        while not ec.video.finished:
            if ec.video.playing:
                fliptime = ec.flip()
            screenshot = ec.screenshot()
            if building_doc:
                break
        ec.delete_video()
        ec.flip()
        ec.screen_prompt('video over', max_wait=1.)

    ea.plot_screen(screenshot)

**Total running time of the script:** ( 0 minutes  1.307 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_simple_video.py <plot_simple_video.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_simple_video.ipynb <plot_simple_video.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
