

.. _sphx_glr_auto_examples_stimuli_simple_video.py:


======================
Play sample video file
======================

This shows how to play a video file in expyfun. It requires that AVbin has
already been installed.

@author: drmccloy




.. image:: /auto_examples/stimuli/images/sphx_glr_simple_video_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out::

    exp_name: simple video example
    date: 2018-03-16 20_30_14.471447
    file: /home/ubuntu/expyfun/examples/stimuli/simple_video.py
    participant: foo
    session: foo
    2018-03-16 20:30:14,471 - INFO    - Expyfun: Using version 2.0.0.dev0 (requested dev)
    2018-03-16 20:30:14,472 - INFO    - Expyfun: Setting up Pyglet audio
    2018-03-16 20:30:14,522 - INFO    - Expyfun: Setting up screen
    2018-03-16 20:30:14,534 - EXP     - Expyfun: Set screen visibility True
    2018-03-16 20:30:14,562 - INFO    - Expyfun: Initializing dummy triggering mode
    2018-03-16 20:30:14,565 - INFO    - Expyfun: Initialization complete
    2018-03-16 20:30:14,566 - EXP     - Expyfun: Participant: foo
    2018-03-16 20:30:14,566 - EXP     - Expyfun: Session: foo
    2018-03-16 20:30:14,572 - WARNING - Frame rate could not be determined
    2018-03-16 20:30:15,703 - INFO    - Expyfun: Exiting
    2018-03-16 20:30:15,705 - EXP     - Expyfun: Audio stopped and reset.




|


.. code-block:: python


    from expyfun import (ExperimentController, fetch_data_file, analyze as ea,
                         building_doc)

    print(__doc__)

    movie_path = fetch_data_file('video/example-video.mp4')

    ec_args = dict(exp_name='simple video example', window_size=(720, 480),
                   full_screen=False, participant='foo', session='foo',
                   version='dev', enable_video=True, output_dir=None)

    with ExperimentController(**ec_args) as ec:
        ec.load_video(movie_path)
        ec.video.set_scale('fit')
        t_zero = ec.video.play()
        while not ec.video.finished:
            if ec.video.playing:
                fliptime = ec.flip()
            screenshot = ec.screenshot()
            if building_doc:
                break
        ec.delete_video()
        ec.flip()
        ec.screen_prompt('video over', max_wait=1.)

    ea.plot_screen(screenshot)

**Total running time of the script:** ( 0 minutes  1.548 seconds)



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: simple_video.py <simple_video.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: simple_video.ipynb <simple_video.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
