.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stimuli_simple_video.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stimuli_simple_video.py:


======================
Play sample video file
======================

This shows how to play a video file in expyfun. It requires that AVbin has
already been installed.

@author: drmccloy



.. image:: /auto_examples/stimuli/images/sphx_glr_simple_video_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    exp_name: simple video example
    date: 2019-03-17 23_52_11.141061
    file: /home/circleci/project/examples/stimuli/simple_video.py
    participant: foo
    session: foo
    2019-03-17 23:52:11,141 - INFO    - Expyfun: Using version 2.0.0.dev0 (requested dev)
    2019-03-17 23:52:11,141 - INFO    - Expyfun: Setting up Pyglet audio
    2019-03-17 23:52:11,205 - INFO    - Expyfun: Setting up screen
    2019-03-17 23:52:11,227 - EXP     - Expyfun: Set screen visibility True
    2019-03-17 23:52:11,337 - INFO    - Expyfun: Initializing dummy triggering mode
    2019-03-17 23:52:11,341 - INFO    - Expyfun: Initialization complete
    2019-03-17 23:52:11,341 - EXP     - Expyfun: Participant: foo
    2019-03-17 23:52:11,341 - EXP     - Expyfun: Session: foo
    2019-03-17 23:52:12,659 - INFO    - Expyfun: Exiting
    2019-03-17 23:52:12,663 - EXP     - Expyfun: Audio stopped and reset.




|


.. code-block:: default


    from expyfun import (ExperimentController, fetch_data_file, analyze as ea,
                         building_doc)

    print(__doc__)

    movie_path = fetch_data_file('video/example-video.mp4')

    ec_args = dict(exp_name='simple video example', window_size=(720, 480),
                   full_screen=False, participant='foo', session='foo',
                   version='dev', enable_video=True, output_dir=None)

    with ExperimentController(**ec_args) as ec:
        ec.load_video(movie_path)
        ec.video.set_scale('fit')
        t_zero = ec.video.play()
        while not ec.video.finished:
            if ec.video.playing:
                fliptime = ec.flip()
            screenshot = ec.screenshot()
            if building_doc:
                break
        ec.delete_video()
        ec.flip()
        ec.screen_prompt('video over', max_wait=1.)

    ea.plot_screen(screenshot)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.904 seconds)


.. _sphx_glr_download_auto_examples_stimuli_simple_video.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: simple_video.py <simple_video.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: simple_video.ipynb <simple_video.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
