

.. _sphx_glr_auto_examples_basic_experiment.py:


===========================
Run a very basic experiment
===========================

This example demonstrates an (almost) minimum working example of the
ExperimentController class.




.. image:: /auto_examples/images/sphx_glr_basic_experiment_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    exp_name: testExp
    date: 2017-11-27 19_38_57.076565
    file: /home/ubuntu/expyfun/examples/basic_experiment.py
    participant: foo
    session: 001
    2017-11-27 19:38:57,076 - INFO    - Expyfun: Using version 2.0.0.dev0 (requested dev)
    2017-11-27 19:38:57,077 - INFO    - Expyfun: Setting up Pyglet audio
    2017-11-27 19:38:57,131 - INFO    - Expyfun: Setting up screen
    2017-11-27 19:38:57,150 - EXP     - Expyfun: Set screen visibility True
    2017-11-27 19:38:57,204 - INFO    - Expyfun: Initializing dummy triggering mode
    2017-11-27 19:38:57,208 - INFO    - Expyfun: Initialization complete
    2017-11-27 19:38:57,208 - EXP     - Expyfun: Participant: foo
    2017-11-27 19:38:57,208 - EXP     - Expyfun: Session: 001
    2017-11-27 19:38:57,475 - EXP     - Expyfun: Loading 48828 samples to buffer
    2017-11-27 19:38:57,532 - EXP     - Expyfun: Stamp trial ID to ec_id  : tone
    2017-11-27 19:38:57,533 - EXP     - Expyfun: Stamp trial ID to ttl_id : [0, 0]
    2017-11-27 19:38:57,591 - EXP     - Expyfun: Starting stimuli: flipping screen and playing audio
    2017-11-27 19:38:57,626 - WARNING - ec.trial_ok called before stimulus had stopped
    2017-11-27 19:38:57,627 - EXP     - Expyfun: Trial OK
    Presses:
    []
    2017-11-27 19:38:57,627 - INFO    - Expyfun: Exiting
    2017-11-27 19:38:57,629 - EXP     - Expyfun: Audio stopped and reset.




|


.. code-block:: python

    # Author: Eric Larson <larson.eric.d@gmail.com>
    #
    # License: BSD (3-clause)

    import numpy as np

    from expyfun import ExperimentController, analyze, building_doc
    from expyfun.visual import FixationDot

    print(__doc__)

    # set configuration
    fs = 24414.  # default for ExperimentController
    dur = 1.0
    tone = np.sin(2 * np.pi * 1000 * np.arange(int(fs * dur)) / float(fs))
    tone *= 0.01 * np.sqrt(2)  # Set RMS to 0.01
    max_wait = 1. if not building_doc else 0.

    with ExperimentController('testExp', participant='foo', session='001',
                              output_dir=None, version='dev') as ec:
        ec.screen_prompt('Press a button when you hear the tone',
                         max_wait=max_wait)

        dot = FixationDot(ec)
        ec.load_buffer(tone)
        dot.draw()
        screenshot = ec.screenshot()  # only because we want to show it in the docs

        ec.identify_trial(ec_id='tone', ttl_id=[0, 0])
        ec.start_stimulus()
        presses = ec.wait_for_presses(dur if not building_doc else 0.)
        ec.trial_ok()
        print('Presses:\n{}'.format(presses))

    analyze.plot_screen(screenshot)

**Total running time of the script:** ( 0 minutes  0.704 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: basic_experiment.py <basic_experiment.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: basic_experiment.ipynb <basic_experiment.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
