.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_basic_experiment.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_basic_experiment.py:


===========================
Run a very basic experiment
===========================

This example demonstrates an (almost) minimum working example of the
ExperimentController class.



.. image:: /auto_examples/images/sphx_glr_basic_experiment_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    exp_name: testExp
    date: 2019-04-09 16_19_23.230510
    file: /home/circleci/project/examples/basic_experiment.py
    participant: foo
    session: 001
    2019-04-09 16:19:23,230 - INFO    - Expyfun: Using version 2.0.0.dev0 (requested dev)
    2019-04-09 16:19:23,231 - INFO    - Expyfun: Setting up Pyglet audio
    2019-04-09 16:19:23,283 - INFO    - Expyfun: Setting up screen
    2019-04-09 16:19:23,303 - EXP     - Expyfun: Set screen visibility True
    2019-04-09 16:19:23,368 - INFO    - Expyfun: Initializing dummy triggering mode
    2019-04-09 16:19:23,371 - INFO    - Expyfun: Initialization complete
    2019-04-09 16:19:23,371 - EXP     - Expyfun: Participant: foo
    2019-04-09 16:19:23,371 - EXP     - Expyfun: Session: 001
    2019-04-09 16:19:23,572 - EXP     - Expyfun: Loading 48828 samples to buffer
    2019-04-09 16:19:23,662 - EXP     - Expyfun: Stamp trial ID to ec_id  : tone
    2019-04-09 16:19:23,662 - EXP     - Expyfun: Stamp trial ID to ttl_id : [0, 0]
    2019-04-09 16:19:23,722 - EXP     - Expyfun: Starting stimuli: flipping screen and playing audio
    2019-04-09 16:19:23,731 - WARNING - ec.trial_ok called before stimulus had stopped
    2019-04-09 16:19:23,731 - EXP     - Expyfun: Trial OK
    Presses:
    []
    2019-04-09 16:19:23,731 - INFO    - Expyfun: Exiting
    2019-04-09 16:19:23,734 - EXP     - Expyfun: Audio stopped and reset.




|


.. code-block:: default

    # Author: Eric Larson <larson.eric.d@gmail.com>
    #
    # License: BSD (3-clause)

    import numpy as np

    from expyfun import ExperimentController, analyze, building_doc
    from expyfun.visual import FixationDot

    print(__doc__)

    # set configuration
    fs = 24414.  # default for ExperimentController
    dur = 1.0
    tone = np.sin(2 * np.pi * 1000 * np.arange(int(fs * dur)) / float(fs))
    tone *= 0.01 * np.sqrt(2)  # Set RMS to 0.01
    max_wait = 1. if not building_doc else 0.

    with ExperimentController('testExp', participant='foo', session='001',
                              output_dir=None, version='dev') as ec:
        ec.screen_prompt('Press a button when you hear the tone',
                         max_wait=max_wait)

        dot = FixationDot(ec)
        ec.load_buffer(tone)
        dot.draw()
        screenshot = ec.screenshot()  # only because we want to show it in the docs

        ec.identify_trial(ec_id='tone', ttl_id=[0, 0])
        ec.start_stimulus()
        presses = ec.wait_for_presses(dur if not building_doc else 0.)
        ec.trial_ok()
        print('Presses:\n{}'.format(presses))

    analyze.plot_screen(screenshot)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.653 seconds)


.. _sphx_glr_download_auto_examples_basic_experiment.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: basic_experiment.py <basic_experiment.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: basic_experiment.ipynb <basic_experiment.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
