

.. _example_analysis_parse_demo.py:


============
Parsing demo
============

This example shows some of the functionality of ``read_tab``.



.. rst-class:: horizontal



**Script output**::

  Number of trials: 6
  Data keys:     ['play', 'stop', 'keypress', 'trial_id', 'flip', 'screen_text', 'trial_ok', 'multi-tone trial', 'one-tone trial']
  
  Trial 6 multi-tone
    Targs: [3, 4, 4, 1, 2]
    Press: [2, 3, 3, 1, 2]



**Python source code:** :download:`parse_demo.py <parse_demo.py>`

.. literalinclude:: parse_demo.py
    :lines: 9-

**Total running time of the example:**    0 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    