

.. _example_experiments_drawing_methods.py:


==========================
Experiment drawing methods
==========================

expyfun provides multiple methods for drawing simple screen objects.



.. image:: images/drawing_methods_001.png
    :align: center


**Script output**::

  2015-05-18 11:21:16,013 - INFO  - Expyfun: Setting up Pyglet audio
  2015-05-18 11:21:16,056 - INFO  - Expyfun: Setting up screen
  2015-05-18 11:21:16,302 - EXP   - Expyfun: Set screen visibility True
  2015-05-18 11:21:16,324 - INFO  - Expyfun: Initializing dummy triggering mode
  2015-05-18 11:21:16,327 - INFO  - Expyfun: Initialization complete
  2015-05-18 11:21:16,327 - EXP   - Expyfun: Subject: 2
  2015-05-18 11:21:16,328 - EXP   - Expyfun: Session: 1
  2015-05-18 11:21:16,924 - EXP   - Expyfun: Audio stopped and reset.



**Python source code:** :download:`drawing_methods.py <drawing_methods.py>`

.. literalinclude:: drawing_methods.py
    :lines: 8-

**Total running time of the example:**    0 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    