

.. _example_experiments_eyetracking_experiment.py:


============================
Experiment with eye-tracking
============================

Integration with Eyelink functionality makes programming experiments
using eye-tracking simpler.



.. image:: images/eyetracking_experiment_001.png
    :align: center


**Script output**::

  2015-05-18 11:21:17,106 - INFO  - Expyfun: Setting up Pyglet audio
  2015-05-18 11:21:17,149 - INFO  - Expyfun: Setting up screen
  2015-05-18 11:21:17,404 - EXP   - Expyfun: Set screen visibility True
  2015-05-18 11:21:17,443 - INFO  - Expyfun: Initializing dummy triggering mode
  2015-05-18 11:21:17,447 - INFO  - Expyfun: Initialization complete
  2015-05-18 11:21:17,447 - EXP   - Expyfun: Subject: foo
  2015-05-18 11:21:17,447 - EXP   - Expyfun: Session: 001
  2015-05-18 11:21:17,447 - INFO  - EyeLink: Initializing on None
  2015-05-18 11:21:17,448 - INFO  - Eyelink: Running experiment on a version Dummy tracker.
  2015-05-18 11:21:19,789 - INFO  - Eyelink: Stopping recording
  2015-05-18 11:21:19,789 - INFO  - Eyelink: Closing file
  2015-05-18 11:21:19,789 - INFO  - Eyelink: Opening remote file with filename 112119
  2015-05-18 11:21:20,139 - INFO  - EyeLink: Entering calibration
  2015-05-18 11:21:20,172 - INFO  - EyeLink: Completed calibration
  2015-05-18 11:21:21,022 - EXP   - Expyfun: Stamp trial ID to el_id  : [0]
  2015-05-18 11:21:21,023 - EXP   - Expyfun: Stamp trial ID to ec_id  : Circle
  2015-05-18 11:21:21,023 - EXP   - Expyfun: Stamp trial ID to ttl_id : [0]
  2015-05-18 11:21:21,052 - EXP   - Expyfun: Starting stimuli: flipping screen and playing audio
  2015-05-18 11:21:26,392 - INFO  - Eyelink: Stopping recording
  2015-05-18 11:21:26,392 - INFO  - Eyelink: Closing file
  ...



**Python source code:** :download:`eyetracking_experiment.py <eyetracking_experiment.py>`

.. literalinclude:: eyetracking_experiment.py
    :lines: 9-

**Total running time of the example:**   10 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    