

.. _example_experiments_formatted_text_demo.py:


==============================================
Display text with different formatting methods
==============================================

This example demonstrates differences between the Text and AttrText classes.



.. image:: images/formatted_text_demo_001.png
    :align: center


**Script output**::

  2015-05-18 11:20:42,556 - INFO  - Expyfun: Setting up Pyglet audio
  2015-05-18 11:20:42,599 - INFO  - Expyfun: Setting up screen
  2015-05-18 11:20:42,826 - EXP   - Expyfun: Set screen visibility True
  2015-05-18 11:20:42,843 - INFO  - Expyfun: Initializing dummy triggering mode
  2015-05-18 11:20:42,915 - INFO  - Expyfun: Initialization complete
  2015-05-18 11:20:42,915 - EXP   - Expyfun: Subject: foo
  2015-05-18 11:20:42,915 - EXP   - Expyfun: Session: 001
  2015-05-18 11:20:44,149 - EXP   - Expyfun: Audio stopped and reset.



**Python source code:** :download:`formatted_text_demo.py <formatted_text_demo.py>`

.. literalinclude:: formatted_text_demo.py
    :lines: 8-

**Total running time of the example:**    1 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    