.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_experiments_keyrelease.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_experiments_keyrelease.py:


=======================
KeyPressAndRelease demo
=======================

This example demonstrates gathering key-releases as well as presses with
the ExperimentController class.

Please note that this currently only works for the keyboard, which has
inprecise timing.

.. warning: It is currently not possible to get key-release events for
            Cedrus boxes or TDT. Therefore, key releases should not be
            used in timing-critical experiments. Using
            ``get_presses(kind='releases')`` or ``get_presses(kind='both')``
            when using the TDT or Cedrus will throw an exception.





.. image:: /auto_examples/experiments/images/sphx_glr_keyrelease_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out::

    exp_name: KeyPressAndReleaseDemo
    date: 2018-05-04 14_20_12.601371
    file: /home/circleci/project/examples/experiments/keyrelease.py
    participant: foo
    session: 001
    2018-05-04 14:20:12,601 - INFO    - Expyfun: Using version 2.0.0.dev0 (requested dev)
    2018-05-04 14:20:12,602 - INFO    - Expyfun: Setting up Pyglet audio
    2018-05-04 14:20:12,652 - INFO    - Expyfun: Setting up screen
    2018-05-04 14:20:12,759 - EXP     - Expyfun: Set screen visibility True
    2018-05-04 14:20:12,851 - INFO    - Expyfun: Initializing dummy triggering mode
    2018-05-04 14:20:12,854 - INFO    - Expyfun: Initialization complete
    2018-05-04 14:20:12,854 - EXP     - Expyfun: Participant: foo
    2018-05-04 14:20:12,854 - EXP     - Expyfun: Session: 001
    2018-05-04 14:20:14,021 - INFO    - Expyfun: Exiting
    2018-05-04 14:20:14,024 - EXP     - Expyfun: Audio stopped and reset.




|


.. code-block:: python

    # Author: Jasper van den Bosch <jasperb@uw.edu>
    #
    # License: BSD (3-clause)

    from expyfun import ExperimentController, building_doc, analyze as ea

    print(__doc__)

    isi = 0.5
    wait_dur = 3.0 if not building_doc else 0.
    msg_dur = 3.0 if not building_doc else 0.

    with ExperimentController('KeyPressAndReleaseDemo', screen_num=0,
                              window_size=[1280, 960], full_screen=False,
                              stim_db=0, noise_db=0, output_dir=None,
                              participant='foo', session='001',
                              version='dev', response_device='keyboard') as ec:
        ec.wait_secs(isi)

        ###########################################
        # listen_presses / while loop / get_presses(kind='both')
        instruction = ("Press and release some keys\n\nlisten_presses()"
                       "\nwhile loop {}\n"
                       "get_presses(kind='both', return_kinds=True)")
        disp_time = wait_dur
        countdown = ec.current_time + disp_time
        ec.call_on_next_flip(ec.listen_presses)
        ec.screen_text(instruction.format(disp_time))
        screenshot = ec.screenshot()
        ec.flip()
        while ec.current_time < countdown:
            cur_time = round(countdown - ec.current_time, 1)
            if cur_time != disp_time:
                disp_time = cur_time
                # redraw text with updated disp_time
                ec.screen_text(instruction.format(disp_time))
                ec.flip()
        events = ec.get_presses(kind='both', return_kinds=True)
        ec.write_data_line('listen / while / get_presses', events)
        if not len(events):
            message = 'no keys pressed'
        else:
            message = ['{} {} after {} secs\n'
                       ''.format(k, r, round(t, 4)) for k, t, r in events]
            message = ''.join(message)
        ec.screen_prompt(message, msg_dur)
        ec.wait_secs(isi)

    ea.plot_screen(screenshot)

**Total running time of the script:** ( 0 minutes  1.503 seconds)


.. _sphx_glr_download_auto_examples_experiments_keyrelease.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: keyrelease.py <keyrelease.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: keyrelease.ipynb <keyrelease.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
