

.. _example_experiments_version_checking.py:


==========================
Version checking functions
==========================

This demonstrates how the version checking functions work.



.. rst-class:: horizontal



**Script output**::

  Successfully checked out expyfun version:
  
  c18133c
  
  into destination directory:
  
  /tmp/tmp4i99Yu
  
  Failure: Command '['python', '-c', "\nfrom expyfun import assert_version\n\nassert_version('c18133c')\n"]' returned non-zero exit status 1



**Python source code:** :download:`version_checking.py <version_checking.py>`

.. literalinclude:: version_checking.py
    :lines: 8-

**Total running time of the example:**    1 seconds

.. raw:: html

    <div class="social-button-container">
        <div class="social-button">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
        </div>
        <div class="social-button">
            <g:plusone annotation="inline" width="120" size="medium"></g:plusone>
        </div>
        <div class="social-button">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
        </div>
    </div>
    